server {
    listen 80;  # Listen on port 80 for HTTP requests
    location / {
        proxy_pass http://node-app:4000;  # Forward requests to Node.js app running on port 4000
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
    }

    
}
